#@TYPE: Machine
#@NAME: orange-pi-r1
#@DESCRIPTION: Machine configuration for the orange-pi-r1, base on allwinner H2+ (H3) CPU

require conf/machine/include/sun8i.inc

MACHINE_FEATURES += "wifi ext2 vfat"

KERNEL_DEVICETREE = "sun8i-h2-plus-orangepi-r1.dtb"
UBOOT_MACHINE = "orangepi_r1_defconfig"

WKS_FILE = "orange-pi.wks"

IMAGE_BOOT_FILES = "boot.scr uImage sun8i-h2-plus-orangepi-r1.dtb"

DEFAULTTUNE = "cortexa7hf-neon-vfpv4"
