#@TYPE: Machine
#@NAME: orange-pi-zero
#@DESCRIPTION: Machine configuration for the orange-pi-zero, base on allwinner H2+ (H3) CPU

require conf/machine/include/sun8i.inc

MACHINE_FEATURES += "wifi ext2 vfat"

KERNEL_DEVICETREE = "sun8i-h2-plus-orangepi-zero.dtb"
UBOOT_MACHINE = "orangepi_zero_defconfig"

WKS_FILE = "orange-pi.wks"

#IMAGE_INSTALL += "xradio xradio-firmware"
IMAGE_INSTALL += "xradio-firmware"
IMAGE_BOOT_FILES = "boot.scr uImage sun8i-h2-plus-orangepi-zero.dtb"

DEFAULTTUNE = "cortexa7hf-neon-vfpv4"
