# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += " \
    ${LAYERDIR}/recipes-*/*/*.bb \
    ${LAYERDIR}/recipes-*/*/*.bbappend \
    ${LAYERDIR}/images/*.bb \
"

BBFILE_COLLECTIONS += "meta-dps"
BBFILE_PATTERN_meta-dps := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-dps = "16"

LAYERSERIES_COMPAT_meta-dps = "warrior"
